apply plugin: 'groovy'

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies{
    compile gradleApi()
    compile localGroovy()
    implementation files('libs/tools.jar')
}
