apply plugin: 'com.android.library'
apply plugin: 'com.reinforce.sdk'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "aar"
    productFlavors {
        reinforce {
            dimension "aar"
        }
        noreinforce {
            dimension "aar"
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

changeMethod {
    sourcePath = getProjectDir().getAbsolutePath() + "/src/noreinforce/java/com/example/reinforce/demo_aar"
    destPath = getProjectDir().getAbsolutePath() + "/src/reinforce/java/com/example/reinforce/demo_aar"
}

mergeAar {
    emptyAarPath = getBuildDir().getAbsolutePath() + "/outputs/aar/" + getProject().name + "-reinforce-debug.aar"
    realAarPath = getBuildDir().getAbsolutePath() + "/outputs/aar/" + getProject().name + "-noreinforce-debug.aar"
    destAarPath = getBuildDir().getAbsolutePath() + "/outputs"
    sdkPath = "/Users/kb_jay/Library/Android/sdk/build-tools/28.0.3"
    destAarName = "reinfoce.aar"
}

